Source: switchover
Section: base
Priority: optional
Maintainer: Vladislav Grubov <vladgrubov@gmail.com>
Build-Depends: debhelper, build-essential, make, bash, gcc, libc-dev, cmake, unzip, tarantool (>= 1.10.0)

Package: switchover
Architecture: all
Depends: tarantool (>= 1.10.0)
Description: Script for change Master-Replica role in cluster
Version: 2.0.0-1
